<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>twiter</title>
    <style>
        *{
            height: 0px;
            width: 0px;
        }
        ::-webkit-scrollbar{
            width: 0px;
            height: 0px;
        }
        img{
            width: 100vw;
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            padding-bottom: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            box-shadow: 10px 10px 10px 10px black;
            font-weight: bolder;
        }
        img a:hover{
            border: 3xp solid black;
        }
    </style>
</head>
<body>
    <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="imagens/tela-twitter.jpg" alt="">AQUI</a>
</body>
</html>